{% extends 'master.html'%}
{% load static%}
{% block title%} About {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
    .inbox1{
        min-height: 530px;
        background-image: url("{% static 'images/about.jpg' %}");
        background-size: cover;
        background-position: center;
    }
    @media (max-width:2166px){
    p.h4{
        font-size: 30px !important;
    }
   }
   @media (max-width:1600px){
    p.h4{
        font-size: 24px !important;
    }
   }
   @media (max-width:1330px){
    p.h4{
        font-size: 20px !important;
    }
   }
   @media (max-width:1156px){
    p.h4{
        font-size: 15px !important;
    }
@media (max-width:1051px){
    .dropdown-menu[data-bs-popper] {
    left: -4px !important;
}
   }
}
@media (max-width:1068px){
    .inbox1{
        min-height: 580px;
            }
}
</style>
<section class="about">
    <div class="container-fluid">
        <p class="h1 text-center text-white">About</p>
        <div class="row" style="margin-top: 30px;">
            <div class="col-sm-12 col-lg-6 col-xl-6">
                <div class="inbox">
                    <p class="h5 text-dark" style="text-align: justify;">Skart is a dynamic ecommerce shopping company renowned for its commitment to delivering a seamless and satisfying shopping experience. Specializing in a wide array of products ranging from electronics and fashion to home essentials and beyond, Skart stands out for its user-friendly interface, extensive product catalog, and competitive pricing. With a customer-centric approach, Skart prioritizes convenience and reliability, offering secure payment options, swift delivery services, and responsive customer support. Whether customers are looking for the latest gadgets, trendy apparel, or everyday necessities, Skart ensures a diverse selection that caters to varying tastes and preferences. Embracing innovation and efficiency, Skart continues to elevate the ecommerce landscape, empowering consumers to shop with confidence and ease. <br><br>
                    Skart, a leading ecommerce platform, has carved a niche for itself in the competitive digital marketplace by blending innovation with customer-centric services. Founded on the principles of accessibility and reliability, Skart offers a comprehensive range of products across categories such as electronics, fashion, beauty, home essentials, and more. With a robust online presence and a seamless shopping interface. </p> 
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-6 mt-1">
                <div class="inbox1">
                    <!-- <img src="{% static 'images/about.jpg' %}" class="img1"  alt="" width="100%"> -->
                </div>
            </div>
        </div>
    </div>
    
  </section>
   

{% endblock %}
