{% extends 'master.html'%}
{% load static%}
{% block title%} Account page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
   
    @media (max-width:1326px){
    .status{
        width:393px !important;
        /* transform:translateY(128px) translateX(-39px) !important; */
   }
}
@media (max-width:1281px){
    .status{
        transform:translateY(128px) translateX(-20px) !important;
   }
}
@media (max-width:1025px){
    .status{
        transform:translateY(128px) translateX(-20px) !important;
   }
}
@media (max-width:1051px){
    .dropdown-menu[data-bs-popper] {
    left: -4px !important;
     }
    }
@media (max-width:821px){
    .status{
        transform:translateY(128px) translateX(-20px) !important;
   }
}
@media (max-width:769px){
    .status{
        transform:translateY(128px) translateX(-21px) !important;
   }
}
@media (max-width:591px){
   .hr{
    margin-left: 119px !important;
   }
}
@media (max-width:431px){
   .hr{
    width: 32% !important;
   }
   .status{
    /* width: 392px ; */
    transform: translateY(128px) translatex(-22px) !important;
   }
}

@media (max-width:414px){
   .hr{
    width: 30% !important;
   }
   .status{
        /* width:398px ; */
        transform:translateY(128px) translateX(-23px) !important;
   }
}
@media (max-width:392px){
    .status{
        /* width:389px ; */
        transform:translateY(128px) translateX(-30px) !important;
   }
}
@media (max-width:376px){
   .hr{
    width: 27% !important;

   }
   .status{
    /* width:393px ; */
   transform:translateY(128px) translateX(-42px) !important;
   }
}
@media (max-width:361px){

.status{
 /* width:393px ; */
transform:translateY(128px) translateX(-50px) !important;
}
}
@media (max-width:345px){
   .status{
    /* width:393px ; */
   transform:translateY(128px) translateX(-54px) !important;
   }
}
</style>
       <section class="account">
        <div class="container">
            <div class="row">
                <p class="h1 text-center text-white">My Account</p>
                <div class="col-sm-12 col-lg-3 col-xl-3" style="background-color: rgba(131, 138, 141, 0.685);">
                    <div class="inbox">
                        <div class="user text-center mt-5">
                            {% for x in reg %}
                       <img src="media/{{ x.registration_image }}" height="100px" alt=""   style="border-radius: 50%;"><br>
                        <p class="h4 text-center display-7 text-white">{{ x.registration_name }}</p>
                        <p class="h6 text-center display-8 text-white">{{ x.registration_email }}</p>
                       {% endfor %}
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="inbox">
            <div class="row">
      <div class="col-4 pe-0 text-end">
      <i class="bi bi-house-fill" style="color: orange;font-size: 28px;"></i>
        </div>
        <div class="col-8 ps-3 mt-2 text-start">
       <a href="/account?home=home"  class="h6 display-8 text-white" style="text-decoration: none;">My Home</a>
         </div>
          </div>
         <div class="row">
      <div class="col-4 pe-0 text-end">
    <i class="bi bi-person-fill" style="color: orange;font-size: 28px;"></i>
        </div>
       <div class="col-8 ps-3 mt-2 text-start">
           <a href="/account?pro=prof "  class="h6 display-8 text-white" style="text-decoration: none;">My Profile</a>
              </div>
           </div>
                               <div class="row">
                                <div class="col-4 pe-0 text-end">
                                    <i class="bi bi-bag-check-fill" style="color: orange;font-size: 28px;"></i>
                                </div>
                                <div class="col-8 ps-3 mt-2 text-start">
                                  <a href="/account?ord=order"  class="h6 display-8 text-white" style="text-decoration: none;">My Orders</a>
                                </div>
                               </div>
                               <div class="row">
                                <div class="col-4 pe-0 text-end">
                                    <i class="bi bi-heart-fill" style="color: orange;font-size: 28px;"></i>
                                </div>
                                <div class="col-8 ps-3 mt-2 text-start">
                                  <a href="/account?wish=wishlist"  class="h6 display-8 text-white" style="text-decoration: none;">My wishlists</a>
                                </div>
                               </div>
                               <div class="row">
                                <div class="col-4 pe-0 text-end">
                                    <i class="bi bi-bell-fill" style="color: orange;font-size: 28px;"></i>
                                </div>
                                <div class="col-8 ps-3 mt-2 text-start">
                                  <a href="/account?noti=notification"  class="h6 display-8 text-white" style="text-decoration: none;">Notifications</a>
                                </div>
                               </div>
                               <div class="row">
                                <div class="col-4 pe-0 text-end">
                                    <i class="bi bi-question-circle-fill" style="color: orange;font-size: 28px;"></i>
                                </div>
                                <div class="col-8 ps-3 mt-2 text-start">
                                  <a href="/account?help=helper"  class="h6 display-8 text-white" style="text-decoration: none;">Help Center</a>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-9 col-xl-9" style="background-color: rgba(97, 136, 175, 0.363);overflow: hidden;">
                    <div class="inbox">
{% if 'home' in request.GET %}
<section class="home">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6  mx-auto">
                <div class="inbox" style="margin-top:150px;">
        <p class="h3 display-4 text-center text-success" style="text-shadow: 4px 5px 2px orange;">Welcome <br> To SKART <br> ONLINE.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
                   {% if 'pro' in request.GET %}
                   <form action="/account" method ="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for x in pro %}
                    <p class="h3 text-center display-6">My Profile</p>
                    <div class="mb-4 mt-4">
                        <label for="name">Profile Name</label>
                        <input type="name" class="form-control" value="{{ x.registration_name }}" name="profile_name" placeholder="Enter Your Name" id="">
                    </div>
                    <div class="mb-4 mt-4">
                        <label for="email">Profile Email</label>
                        <input type="email" class="form-control" value="{{ x.registration_email }}" name="profile_email" placeholder="Enter Your email" id="">
                    </div>
                    <div class="mb-4 mt-4">
                        <label for="reg_image" class="form-label">Choose your Profile Picture: </label>
                        <input type="file" name="uregistration_image" id="registration_image" class="form-control">
                    </div>
                    <button type="submit"  class="btn btn-warning">Submit</button>
                   </form>
                   {% endfor %}
                   {% endif %}

                   {% if 'ord' in request.GET %}
                   <p class="h3 text-center display-6">My Orders</p>
                   <div class="table-responsive">
                   <table class="table table-bordered mt-3 align-middle text-center">
                    <thead>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Check status & Cancellation</th>
                    </thead>
                    <tbody>
                        {%  if ordercount == 0 %}
                        <tr>
                                
                        </tr>
                        {% else %}
                        {% for x in order %}
                        <tr>
                            <td><img src="/media/{{ x.order_image }}" alt="" width="110px"></td>
                            <td>{{ x.order_name}}</td>
                            <td>Quantity: {{ x.order_qty }}</td>
                            <td>{{ x.order_price }}</td>
                            <td><a href="/account?ordsts={{x.id}}" class="btn btn-sm btn-success mb-1  mt-1">Status</a>
                                <a href="/account?del1={{x.id}}" class="btn btn-sm btn-danger mt-1mb-1">Cancel</a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                   </table>
                </div>
                   {% endif %}
                   {% if 'wish' in request.GET %}
                   <p class="h3 text-center display-6">My Wishlists</p>
                   <div class="table-responsive">
                   <table class="table table-bordered mt-3 align-middle text-center">
                    <thead>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>AddtoCart</th>
                    </thead>
                    <tbody>
                        {%  if wishorder  == 0 %}
                        <tr>
                            <td colspan="4">No Wishorders Found</td>
                        </tr>
                        {% else %}
                        {% for x in wish %}
                        <tr>
                            <td><img src="/media/{{ x.wish_image }}" alt="" height="100px"></td>
                            <td>{{ x.wish_name}}</td>
                            <td>{{ x.wish_price }}</td>
                            <td><div class="span1 text-center">
                         <a href="/addtocart/{{ x.wish_proid}}" class="btn btn-warning btn-sm text-white"><b>Add to Cart</b></a>
                            </div></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                   </table>
                </div>
                   {% endif %}
                   
                   {% if 'noti' in request.GET %}
                   <p class="h3 text-center display-6">My Notifications</p>
                   {% for x in noti %}
                   <div class="toast show mx-auto mt-4">
                    <div class="toast-header">
                      {{ x.noti_name }} 
                       {{ x.noti_date }} 
                    <a href="/account?del={{ x.id }}"><button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                    </div></a>
                    <div class="toast-body">
                      {{ x.noti_message }}
                    </div>
                  </div>
                  {% endfor %}
                  {% for x in notiall %}
                   <div class="toast show mx-auto mt-4">
                    <div class="toast-header">
                      {{ x.noti_name }} 
                       {{ x.noti_date }} 
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                    </div>
                    <div class="toast-body">
                      {{ x.noti_message }}
                    </div>
                  </div>
                  {% endfor %}
                  {% endif %}
                  
                  {% if 'ordsts' in request.GET %}
                  <p class="h5 text-center text-white display-6">My Delivery Status</p>
                  {% for x in ord %}
                  <div class="text-center" style="margin-top:50px;transform:rotate(90deg) translatey(60px);"> 
                    <input type="range" class="status" style="width:390px;transform: translateY(128px) translatex(-21px);" id="customRange" name="points" value="{{deliveryvalue}}">
                <div style="display: flex; flex-direction:column; justify-content:space-between; transform:rotate(-90deg);height:450px;">
                     <p class="text-white">Order Processed <br> <span class="text-dark">{{ x.process_date }}</span></p>
                     <p class="text-white">Shipped <br> <span class="text-dark">{{ x.ship_date }}</span></p>
                     <p class="text-white">Out for delivery <br> <span class="text-dark">{{ x.out_date }}</span></p>
                     <p class="text-white">Delivered <br> <span class="text-dark">{{ x.end_date }}</span></p>
                </div>
                  </div>
                  {% endfor %}
                  {% endif %}
                  {% if 'help' in request.GET %}
                    <section class="help">
                       <div class="container">
                          <div class="row">
                              <div class="col text-center mt-4">
                                  <p class="h4 display-6 text-center ">HELP CENTER</p>
                                  <div class="hr" style="border: 1px solid orange;height:2px;width: 50%; margin:auto;" ></div>
                                  <div class="inbox">
                                      <p class="h5 display-7 text-center mt-2">HOW CAN I HELP YOU?</p>
                                  </div>
                              </div>
                            </div>
                              <div class="row">
                                  <div class="col-sm-6">
                                      <div class="inbox">
                                          <p class="h2 text-center display-6"><i class="bi bi-geo-alt-fill" style="color: orange;"></i></p>
                                           <p class="h6 display-7 text-center text-dark">110/4 Skart Layout, <br> New Industrial Estate, <br>Cochin</p>
                                      </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="inbox">
                                        <p class="h2 text-center display-6"> <i class="bi bi-envelope-at-fill" style="color: orange;"></i></p>
                                          <p class="h6 display-7 text-center text-dark">skartsonline@gmail.com</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="row mt-4">
                                  <div class="col-sm-6">
                                      <div class="inbox">
                                        <p class="h2 text-center display-6"> <i class="bi bi-headset" style="color: orange;"></i></p>
                                          <p class="h6 display-7 text-center text-dark">+00 1234 567 89</p>
                                      </div>
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="inbox">
                                        <p class="h2 text-center display-6"> <i class="bi bi-printer-fill" style="color: orange;"></i></p>
                                          <p class="h6 display-7 text-center text-dark">+00 9876 543 21</p>
                                      </div>
                                  </div>
                              </div>
                      </div>
                  </section>
                  {% endif %}
                   </div> 
                   </div>
                  
            </div>
        </div>
    </section>
    
{% endblock %}
