{% extends 'master.html'%}
{% load static%}
{% block title%} Cart Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
        <section class="cart">
        <div class="container mt-3">
            <div class="row">
                <p class="h2 display-6 text-center">MY CART</p>
                <div class="col-12 col-sm-12 col-lg-12 col-xl-9 ">
                    
        
        {% for x in cart %}
        <div class="inbox" style="background-color: rgba(189, 61, 61, 0.603);">
        <div class="row my-2">        
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <div class="inbox text-center">
                    <img src="/media/{{ x.cart_image }}" alt="" width="100px">
                    </div>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <div class="inbox text-center">
                    <div class="span">
                    <span> <b>{{ x.cart_name }}</b></span> 
                </div>
                <span><a href="/cart?q=dec&cp={{x.id}}" class="btn btn-danger btn-sm">-</a> 
                    <b> {{ x.cart_qty}} </b> 
                 <a href="/cart?q=inc&cp={{x.id}}" class="btn btn-success btn-sm">+</a>
                </span>
                <div class="span">
                    <span><b>price =Rs. {{x.cart_price}} </b></span>
                </div>
                       </div>
            </div>
            <div class="col-sm-12 col-lg-12 col-xl-4">
                <div class="inbox text-center">
                <div class="span1">
                    <span>Rs. {{x.cart_amount}}</span>
                    <br>
                    <a href="/cart?del={{x.id}}">
                    <button class="btn btn-danger btn-sm">
                        <i class="bi bi-trash3-fill"></i>
                    </button>
                 </a>
                </div>
                </div>
            </div> 
                    </div>
                </div>
                    {% endfor %}
       
        
                </div>
                <div class="col-sm-12 col-lg-12 col-xl-3">
                    <div style="background-color: lightgray;min-height:300px;padding: 15px;">
                        Total Amount : {{tot}}
                        <br><br>
                        Shipping : {{shp}}
                        <br><br>
                        GST : {{gst}}
                        <br>
                        <hr>
                         <br>
                         Total : {{gtot}}
                         <br><br>
                         <a href="/checkout">
                            <button class="btn btn-success">Checkout</button>
                         </a>
                    </div>
                </div>
            </div>
       </div>
    </section>
    {% endblock %}