{% extends 'master.html'%}
{% load static%}
{% block title%} Checkout {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
<div class="container">
    <div class="row">
        <p class="h1 pro1 text-center">Checkout</p> <br><br><br>
        <div class="col-sm-12 col-lg-12 col-xl-9">
            <div class="inbox" style="background-color: rgba(139, 69, 69, 0.466);">
            {% for x in  order %}
            <div class="row my-2">
                <div class="col-sm-12 col-lg-6 col-xl-4">
                    <div class="inbox text-center">
                        <img src="/media/{{x.order_image}}" alt="" height="100px">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-4">
                    <div class="span1 text-center">
                        <span>{{x.order_name}}</span>
                    </div>
                    <div class="span1 text-center">
                        <span>{{x.order_price}}</span>
                    </div>
                    <div class="span1 text-center">
                        <span>
                         Quantity:   {{x.order_qty}}
                        </span>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-12 col-xl-4">
                    <div class="span1 text-center">
                        <span>{{x.order_amount}}</span>
                    </div>
                    <br>
                </div>
            </div>
        </div>
            {% endfor %}
        </div>
        <div class="col-sm-12 col-lg-12 col-xl-3">
            <div style="background-color: lightgray;min-height: 300px;padding:15px;">

                {% if co == 0 %}
                <!-- Add Address -->
                 <form action="/checkout" method="POST">
                    {% csrf_token %}
                    <div class="mb-3 mt-3">
                        <label for="address">Enter Address:</label>
                        <textarea class="form-control" rows="5" id="address" name="dlv_adrs" required></textarea>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="delivery">Choose delivery type</label>
                            <select class="form-select" id="" name="dlv_type">
                                <option value="cod">COD</option>
                                <option value="ONLINE">ONLINE</option>
                            </select>
                </div>
                <div class="mb-3 mt-3">
                    <button class="btn btn-success mt-3">Submit</button>
                </div>
                 </form>
                 {% elif co == 1 %}

                 <!-- summary -->
                  Total Amount : {{tot}}
                  <br><br>
                  Shipping : {{shp}}
                  <br><br>
                  GST : {{gst}}
                  <br>
                  <hr>
                  <br>
                  Total : {{gtot}}
                  <br><br>
                  <a href="/confirmorder">
                    <button class="btn btn-success">Confirm order</button>
                  </a>
                  {% endif %}
            </div>
        </div>
    </div>

</div>




{% endblock %}