{% extends 'master.html'%}
{% load static%}
{% block title%} Confirmorder page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
<div class="container text-center">
    <p class="h1 text-success display-2">Your order is submitted successfully</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque consequatur, repudiandae enim praesentium nulla sequi quasi incidunt similique commodi minima velit odit dolore deleniti.</p>
    <div class="text-center mt-4">
        <a href="/myorders">
            <button class="btn btn-dark">View your order list</button>
        </a>
    </div>
</div>
{% endblock %}