{% extends 'master.html'%}
{% load static%}
{% block title%} Contact page {% endblock%}

{% block content %}
<style>
  body{
    background-image: url("{% static 'images/contact.jpg'%}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x:85%;
    min-height: 100vh !important;
  }
  @media (max-width:1051px){
    .dropdown-menu[data-bs-popper] {
    left: -4px !important;
}
    }
</style>
        <section class="total1">
        <div class="cntct" style="margin-top: 10px;">
            <div class="container-fluid">
              <h1 class="text-center text-dark">Contact</h1>
            <div class="row mt-5">
                <div class="col-sm-12 col-lg-12 col-xl-6">
                    <div class="inbox bg-warning text-dark p-2 mt-2">
                        <form action="/contact" method="post">
                            {% csrf_token %}
                            <div class="mb-1 mt-1">
                                <label for="name" class="form-label">Name:</label>
                                <input type="name" class="form-control" id="contact_name" placeholder="Enter name" name="contact_name">
                              </div>
                            <div class="mb-3 mt-3">
                              <label for="email" class="form-label">Email:</label>
                              <input type="email" class="form-control" id="contact_email" placeholder="Enter email" name="contact_email">
                            </div>
                            <label for="comment">Message:</label>
                            <textarea class="form-control" rows="3" id="contact_message" name="contact_message"></textarea> <br>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form> 
                        </div>
                </div>
                <div class="col-sm-12 col-lg-12 col-xl-6">
                  <div class="inbox">
                    <div class="mapouter mt-2 mb-3"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=707&height=490&hl=en&q=fortcochi , cochin&t=&z=13&ie=UTF8&iwloc=B&output=embed"></iframe><a href="https://fridaynightfunkin.lol/">fnf</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:490px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:377px;}.gmap_iframe {height:490px!important;}</style></div>
                  </div>
                </div>
            </div>
        </div>
                  </div>
                  <br><br><br>
    </section>
    {% endblock %}