{% extends 'master.html' %}
{% load static %}
{% block title %} Home {% endblock %}

{% block content %}
<section class="home">
    <!-- <div class="container-fluid"> -->
        <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      /* font-size: 14px; */
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 11px;
      background: #756b6b42;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width:800px){
      p.h4{
        font-size:15px;
      }
      .carousel-caption{
         bottom: -0.75rem !important;
    }
    .carousel-caption1{
      left: 150px !important;
      bottom: 3.25rem !important;
    }
    .carousel-caption2{
      left: 150px !important;
      bottom: 3.25rem !important;
    }
   .carousel-caption3{
        right: 150px !important;
        bottom: 3.25rem !important;
    }
    }
    @media(max-width:866px){
      .carousel-caption{
        bottom: -1.25rem !important;
      }
      .carousel-caption1{
        right: 6% !important;
        bottom: 4.25rem !important;
      }
      .carousel-caption2{
        left: 3% !important;
        bottom: 3.25rem !important;
      }
      .carousel-caption3{
        left:11% !important;
        bottom: 4.25rem !important;
      }
    }
    @media (max-width:430px){
      .home-demo .item-1{
        background-position-x: 22% !important;
      }
      .home-demo .item-2{
        background-position-x: 67% !important;
      }
      p.h4{
        font-size:12px;
        max-width: 200px;
      }
      .carousel-caption{
      left: 20% !important;
      bottom: 0.25rem !important;
    }
    .carousel-caption1{
      left: 22% !important;
      bottom: 1.25rem !important;
    }
    .carousel-caption2{
    left: 25% !important;
    bottom: 1.25rem !important;
    }
   .carousel-caption3{
    left: 39% !important;
    bottom: 1.25rem !important;
    }
      }
    @media(max-width:624px){
      .carousel-caption{
            bottom: -0.25rem !important;
    }
    }
    @media (max-width:988px){
     .dropdown-menu.show{
      left:1px !important;
     }
    }  
    .home-demo .item {
    /* background: #ff3f4d; */
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-demo .item-1{
  background-image: url(../static/images/andy111.jpg);
  background-size: cover;
  background-position: center;
}
.home-demo .item-2{
  background-image: url(../static/images/andy11.jpg);
  background-size: cover;
  background-position: center;
}
.home-demo .item-3{
  background-image: url(../static/images/thehalal1.jpg);
  background-size: cover;
  background-position: center;
}
.home-demo .item-4{
  background-image: url(../static/images/growtika1.jpg);
  background-size: cover;
  background-position: center;
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}
.owl-dot{
    color: red !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: orange!important;
}
         </style>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
$(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items: 1,
    margin: 10,
    loop: true,
    autoplay:true,
    autoplayTimeout: 5000,
    // nav: true
  });
});

</script>
</head>

<body>

  <!-- <div id="owl-demo" class="owl-carousel owl-theme">
 
    <div class="item"><img src="{% static 'images/andy111.jpg' %}" alt=""></div>
    <div class="item"><img src="{% static 'images/andy11.jpg' %}" alt=""></div>
    <div class="item"><img src="{% static 'images/thehalal1.jpg' %}" alt=""></div>
    <div class="item"><img src="{% static 'images/growtika1.jpg' %}" alt=""></div>
  </div> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<div class="home-demo">
  <div class="owl-carousel owl-theme">
    <div class="item item-1">
      <h2>Get ₹50 Instant Discount on first order</h2>
    </div>
    <div class="item item-2">
      <h2>Make a purchase and enjoy a surprise cashback</h2>
    </div>
    <div class="item item-3">
      <h2>Make a purchase and enjoy a surprise Gift coupon that you can redeem later</h2>
    </div>
    <div class="item item-4">
      <h2>10% off up to ₹1,750 on Bank UPI Transaction</h2>
    </div>

  </div>
</div>

  <!-- Swiper
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
       <div class="swiper-slide"><img src="{% static 'images/andy111.jpg' %}" alt="">
      <div class="swiper-item">
      <div class="carousel-caption">
       <p class="h4 display-6  text-white">Get ₹50 Instant Discount on first order </p>
              </div>
            </div>
          </div>
        
      <div class="swiper-slide"><img src="{% static 'images/andy11.jpg' %}" alt="">
        <div class="swiper-item">
          <div class="carousel-caption1">
            <p class="h4 display-6  text-white ms-2">Make a purchase and enjoy a surprise cashback </p>
                  </div>
                </div>
      </div>
      <div class="swiper-slide"><img src="{% static 'images/thehalal1.jpg' %}" alt="">
        <div class="swiper-item">
          <div class="carousel-caption2">
            <p class="h4 display-6  text-white">Make a purchase and enjoy a surprise Gift coupon that you can redeem later</p>
                  </div>
                </div>
      </div>
      <div class="swiper-slide"><img src="{% static 'images/growtika1.jpg' %}" alt="">
        <div class="swiper-item">
          <div class="carousel-caption3">
           <p class="h4 display-6 text-white">10% off up to ₹1,750 on Bank UPI Transaction
             </p>
                  </div>
                </div>
      </div>
          </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div> -->

  <!-- Swiper JS
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

  <!-- Initialize Swiper -->
  <!-- <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script> -->
   <section class="cat">
    <div class="container-fluid">
      <div class="row">
        {% for x in categories %}
        <div class="col-6 col-sm-4 col-md-4 col-lg-2" style="border: 1px solid orange; border-radius: 15px;">
          <div class="inbox">
            <div class="text-center">
              <a href="/products?pro_catid={{ x.id }}"><img src="/media/{{ x.cat_image }}" height="100px" alt=""></a>
            </div>
            <div class="text-center">
            <p class="h5 display-7 text-dark">{{ x.cat_name}}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
   </section>
   <section class="cat1">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="inbox">
            <style>
              * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
              }
          
              .slider-container {
                width: 100%;
                overflow: hidden;
                position: relative;
                margin: 20px 0;
              }
          
              .slider-wrapper {
                display: flex;
                transition: transform 0.5s ease;
              }
          
              .slide {
                flex: 0 0 16.666%; /* Each category takes up 1/6th (16.666%) of the container width */
                padding: 0 10px;
              }
          
              .slide img {
                /* max-width: 100%;
                height: auto; */
                display: block;
                margin: 0 auto;
              }
            </style>
          </head>
          <body>
          
          <div class="slider-container">
            <div class="slider-wrapper">
              <!-- Category slides -->
              {% for x in categories %}
              <div class="slide">
               <a href="/products?pro_catid={{ x.id }}"> <img src="/media/{{ x.cat_image }}" alt="Category 1" height="100px"></a>
                <p class="h6  text-center text-dark">{{ x.cat_name }}</p>
               </div>
              {% endfor %}

              <!-- Add more categories as needed -->
            </div>
          </div>
          
          <script>
            // Automatic slider functionality
            const sliderWrapper = document.querySelector('.slider-wrapper');
            let slideIndex = 0;
            const slides = document.querySelectorAll('.slide');
            const totalSlides = slides.length;
            const slideWidth = slides[0].clientWidth + 20; // Assuming all slides have the same width and adding padding
          
            function nextSlide() {
              slideIndex++;
              if (slideIndex > totalSlides - 6) {
                slideIndex = 0;
              }
              sliderWrapper.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
            }
          
            setInterval(nextSlide, 3000); // Change slide every 3 seconds (adjust as needed)
          </script>
          </div>
        </div>
      </div>
    </div>
   </section>  
      </div>
</section>   
<!-- footer open -->
<section id="footer">
  <div class="foot">
    <div class="container-fluid">
      <div class="row" style="border-top: 1px solid orange;">
        <div class="col-sm-12 col-lg-12 col-xl-4 text-center">
          <div class="inbox">
            <p class="h5 text-dark display-7 mt-3">©2024 copyrighted skartsonline</p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-12 col-xl-4 text-center">
          <div class="inbox">
            <a href="https://www.facebook.com/login"><i class="bi bi-facebook" style="color: orange; font-size: 30px;"></i></a>
            <a href="https://x.com/?lang=en"><i class="bi bi-twitter" style="color: orange; font-size: 30px;margin-left:5px;"></i></a>
            <a href="https://in.pinterest.com/"><i class="bi bi-pinterest" style="color: orange; font-size: 30px;margin-left:5px;"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram" style="color: orange; font-size: 30px;margin-left:5px;"></i></a>
          </div>
        </div>
        <div class="col-sm-12 col-lg-12 col-xl-4 text-center">
          <div class="inbox">
            <p class="h5 display-7 text-dark"> <i class="bi bi-headset" style="color: orange; font-size: 30px;margin-left:5px;"></i> +00 1234 567 89</p>
                  </div>
        </div>
      </div>
    </div>
  </div>
</section>
</section>
<!-- close footer -->
{% endblock%}
