{% extends 'master.html'%}
{% load static%}
{% block title%} Login page {% endblock%}

{% block content %}
<style>
    body{
      background-image: url("{% static 'images/empty-orange.jpg'%}");
      background-size: cover;
      background-repeat: no-repeat;
      height: 110vh;
      /* background-position-x:85%; */
      font-family: Arial, Helvetica, sans-serif;
    }
   
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 15px ;
  background: rgb(97, 85, 31);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(202, 176, 29);
}

/* Set a style for the submit button */
.btn {
  background-color: rgba(146, 109, 54, 0.829);
  color: white;
  padding: 20x 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

  </style>
        <section class="total1">
        <div class="log">
            <div class="container">
                <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6" style="margin-top: 150px;">
                    <div class="inbox bg- text-white mt-3 p-3">
                        <h2 class="text-center text-white">LOGIN</h2>
                        <form action="/login" style="max-width:500px;margin:auto" method="post">
                            {% csrf_token %}
                          {% if 'error' in request.session %}
                          <p class="text-danger text-center">Username or Password invalid</p>
                          {% endif %}
                            <div class="mb-3 mt-3">
                              <div class="input-container">
                                <i class="fa fa-user icon"></i>
                                <input type="text" class="input-field" id="username" placeholder="Enter your username" name="log_id"> </div> <br>
                                <div class="input-container">
                        <i class="fa fa-key icon"></i>
                <input type="password" class="input-field" id="log_pwd"  placeholder="Enter your password"    name="log_pwd"></div>
                            </div> 
                            <div class="text-center">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                          </form>
                        </div>
                </div>
            </div>
        </div>
                  </div>
    </section>
    {% endblock %}