{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> {% block title %} {% endblock%} </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'swiper-bundle.min.css' %}" />
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'style.css' %}">
</head>
<style>
  @media (max-width:390px){
    .dropdown-menu[data-bs-popper] {
        left: -9px !important;
}
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <i class="bi bi-cart-fill" style="color: orange;font-size: 30px;"> Skart</i>
      <!-- <a class="navbar-brand " href="javascript:void(0)"><i class="bi bi-cart-fill" style="color: orange;font-size: 30px;"></i></a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
         <!-- <li class="nav-item">
            <a class="nav-link" href="/products">Products</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/products" role="button" data-bs-toggle="dropdown">Products</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/products">All</a></li>
               {% for category in categories %}
               <li><a class="dropdown-item" href="/products?pro_catid={{ category.id }}">{{ category.cat_name}}</a></li>
              {% endfor %}
            </ul>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          {% if 'usersession' in  request.session %}
          <!-- <li class="nav-item">
            <a class="nav-link" href="/account">Account</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="/wishlist">Wishlist</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="/cart">Cart</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="/myorders">Myorders</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li> -->
          <!-- {% if 'cart' in request.session %}
          <li class="nav-item">
            <a class="nav-link1 text-decoration-none" href="/cart"><i class="bi bi-bag-check-fill mt-3 mb-3 ms-2" style="color: orange;font-size: 21px;"><span class="badge bd1 bg-info rounded-pill" style="font-size: 10px !important;">
              {{ request.session.cart}}</span></i></a>
          </li>
          {% endif %} -->
          <!-- {% if 'wishlist' in request.session %}
          <li class="nav-item">
            <a class="nav-link1 text-decoration-none" href="/wishlist"><i class="bi bi-heart-fill mt-3 mb-3 ms-2" style="color: orange;font-size: 21px;"><span class="badge bd2 bg-info rounded-pill" style="font-size: 10px !important;">
              {{ request.session.wishlist}}</span></i></a>
          </li>
          {% endif %} -->
          <!-- {% if 'notification' in request.session %}
          <li class="nav-item">
            <a class="nav-link1 text-decoration-none" href="/account?noti=notification"><i class="bi bi-bell-fill mt-3 mb-3 ms-2" style="color: orange;font-size: 21px;"><span class="badge bd3 bg-info rounded-pill" style="font-size: 10px !important;">{{ request.session.notification}}</span></i></a>
          </li>
          {% endif %} -->
          {% endif%}
           <!-- <li class="nav-item">
            <a class="nav-link" href="/registration">Registration</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li> -->
                  
        </ul>
        {% if 'usersession' not in request.session %}
        <div class="dropdown">
          <button type="button" class="btn btn-warning" data-bs-toggle="dropdown">
            <i class="bi bi-person-square" style="color: white; font-size: 20px;"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item  text-center" href="/registration">Signup</a></li>
            <li><a class="dropdown-item  text-center" href="/login">Login</a></li>
          </ul>
        </div>
        {% endif %}
        <!-- <form class="d-flex">
          <a href="/login"> <button type="button" class="btn text-primary btn-md"><i class="bi bi-lock-fill">
          </i>LOGIN</button></a>
          <a href="/registration"><button class="btn btn-md btn-warning text-white ms-2" type="button"><i class="bi bi-lock-fill">
        </i>SIGN UP</button></a>
             </form> -->
    {% if 'usersession' in request.session %}
    <div class="dropdown">
      <button type="button" class="btn dropdown"   data-bs-toggle="dropdown">
        <!-- {% for x in reg %}
                       <img src="media/{{ x.registration_image }}" height="40px" alt=""   style="border-radius: 50%;">
        {% endfor %} -->
        {% if 'profile' in request.session %}
       <img src="/media/{{ request.session.profile }}" height="40px" alt=""   style="border-radius: 50%;">
        {% endif %}
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item text-dark" href="/account?home=home"><i class="bi bi-person-fill" style="color: orange;font-size: 30px; margin-right: 13px;"></i>My Account</a></li>
        <li><a class="dropdown-item py-0" href="/cart">
          {% if 'cart' in request.session %}
          <li class="nav-item">
            <a class="nav-link1 text-decoration-none text-dark" href="/cart"><i class="bi bi-bag-check-fill mt-3 mb-3 ms-3" style="color: orange;font-size: 25px;"><span class="badge bd1 bg-info rounded-pill" style="font-size: 10px !important;">
              {{ request.session.cart }}</span></i>My Cart</a>
          </li>
          {% endif %}
        </a></li>
        <li><a class="dropdown-item py-0" href="/wishlist">
          {% if 'wishlist' in request.session %}
          <li class="nav-item">
            <a class="nav-link1 text-decoration-none text-dark" href="/wishlist"><i class="bi bi-heart-fill mt-3 mb-3 ms-3" style="color: orange;font-size: 25px;"><span class="badge bd2 bg-info rounded-pill" style="font-size: 10px !important;">
              {{ request.session.wishlist }}</span></i>My Wishlist</a>
          </li>
          {% endif %}
        </a></li>
        <li><a class="dropdown-item py-0" href="/account?noti=notification">
          {% if 'notification' in request.session %}
          <li class="nav-item">
            <a class="nav-link1 text-decoration-none text-dark" href="/account?noti=notification"><i class="bi bi-bell-fill mt-3 mb-3 ms-3" style="color: orange;font-size: 26px;"><span class="badge bd3 bg-info rounded-pill" style="font-size: 10px !important;margin-left:0px">{{ request.session.notification }}</span></i>My Notification</a>
          </li>
          {% endif %}
        </a></li>
        <li><a class="dropdown-item py-0" href="/myorders">
  <i class="bi bi-box-fill  mt-3 mb-3 me-3"  style="color: orange;font-size: 25px;margin-left: 3px;"></i>My Orders</a></li>
        <li><a class="dropdown-item py-0" href="/logout"><i class="bi bi-arrow-left-circle-fill mt-3 mb-3 me-3" style="color: orange;font-size: 27px;margin-left: 3px;" ></i>Logout</a></li>
        </ul>
    </div>
    {% endif %}
             
      </div>
    </div>
  </nav>
</body>
{% block content%} {% endblock%}
</html>
<script src="{% static 'script.js' %}"></script>
