{% extends 'master.html'%}
{% load static%}
{% block title%} Myorders page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
  <div class="container">
    <div class="row">
        <p class="h2 pro1 text-center text-white">Myorders</p> <br>
        <div class="col-sm-12">
           {% for x in order %}
            <div class="inbox" style="background-color: rgba(128, 103, 66, 0.185);margin-top: 10px;">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-4">
                    <div class="inbox1 text-center">
                        <img src="/media/{{ x.order_image}}" alt="" height="100px">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-4">
                    <div class="span1 text-center">
                        <span class="text-white">{{ x.order_name }}</span>
                    </div>
                    <div class="span1 text-center">
                        <span class="text-white"> ₹{{ x.order_price }}</span>
                    </div>
                    <div class="span1 text-center">
                        <span class="text-white">
                            Quantity :  {{ x.order_qty }} No's
                        </span>
                    </div>
                </div>
                    <div class="col-sm-12 col-lg-12 col-xl-4">
                        <div class="span1 text-center">
                            <span class="text-white">₹ {{ x.order_amount }}</span> <br>
                            <span>
                                <a href="/account?ordsts={{x.id}}" class="btn btn-success">Status</a> 
                                <a href="/account?del1={{x.id}}" class="btn btn-danger">Cancel</a>
                            </span>
                        </div>
                        <br>
                    </div>              
            </div>
        </div>
            {% endfor %}
        </div>
    </div>
 </div>
{% endblock %}