{% extends 'master.html'%}
{% load static%}
{% block title%} Products page {% endblock%}

{% block content %}

<style>
  body{
    background: #efefef; 
    height:100vh !important
  }
  @media(max-width:450px){
     .wish{
      margin-top: 5px !important;
    }
    .img{
      height: 70px!important;
    }
  }
</style>
        <section class="prod">
        <div class="container">
            <p class="h1 text-center"> Products</p>
            <div class="row">
                {% for x in products %}
                <div class="col-6 col-sm-6 col-lg-4 col-xl-3">
                    <div class="inbox">
                        <div class="container mt-3">
    <div class="card" style="border: 1px solid orange;border-radius: 20px; box-shadow: 4px 3px 5px rgba(153, 94, 26, 0.664);">
                                <div class="img text-center">
                              <img class="img" src="/media/{{ x.proimage }}" alt="Card image" height="100px"> 
                            </div>
                              <div class="card-body text-center">
                                <p class="h6 text-center">{{ x.proname }}</p>
                                <p class="card-text "><div class="price text-center">₹{{ x.proprice }}</div></p>
                                <div class="cart text-center">
 <!-- <button type="button" class="btn  btn-sm btn-success" style="border-radius:10px;" data-bs-toggle="popover" title="{{ x.proname }}" data-bs-content="{{ x.prodes }}">See</button> -->
 <!-- model demo -->
 <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#myModal{{ x.id }}">Views</button>
 <!-- The Modal -->
<div class="modal fade" id="myModal{{ x.id }}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">{{ x.proname }}</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <div class="mbody">
        <p class="h6 text-center">{{ x.proname }}</p> <br>
        <img class="" src="/media/{{ x.proimage }}" alt="" height="100px">  <br>
        <p class="card-text "><div class="price text-center">₹{{ x.proprice }}</div></p>
      </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
                                <a href="/addtocart/{{ x.id }}" class="btn btn-warning btn-sm">
                                  <i class="bi bi-bag"></i></a>
                                <a href="/addtowish/{{ x.id }}" class="btn btn-danger btn-sm wish">
                        <i class="bi bi-heart-fill"></i></a>
                            </div>  
                              </div>
                            </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <!-- <script>
          var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
          var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
          })
          </script> -->
    </section>
   
    
        {% endblock %}