{% extends 'master.html'%}
{% load static%}
{% block title%} wishlist Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
        <section class="wish">
        <div class="container mt-3">
            <div class="row">
                <p class="h2 display-6 text-center">My Wishlist</p>
                <div class="col-sm-8 mx-auto">
                    
        
        {% for x in wish %}
        <div class="inbox" style="background-color: rgba(189, 61, 61, 0.603);">
        <div class="row my-2" >        
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <div class="inbox text-center">
                    <img src="/media/{{ x.wish_image }}" alt="" height="100px">
                    </div>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-4">
                <div class="inbox mt-4">
                    <div class="span text-center">
                    <span> <b>{{ x.wish_name }}</b> </span> 
                </div>
                   <div class="span text-center">
                    <span><b>price =Rs. {{x.wish_price}} </b></span>
                </div>
                       </div>
            </div>
            <div class="col-sm-12 col-lg-12 col-xl-4">
                <div class="inbox mt-4 mb-4">
                <div class="span1 text-center">
               <a href="/addtocart/{{x.wish_proid}}"><button class="btn btn-warning btn-sm"><i class="bi bi-cart"></i></button></a>
               <a href="/wishlist?del={{ x.id }}" class="ms-3"><button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></button></a>
                </div>
                </div>
            </div> 
                    </div>
                </div>
                    {% endfor %}
       
                </div>
            </div>
       </div>
    </section>
    {% endblock %}  