{% extends 'dashboard/adminmaster.html' %}
{% load static %}
{% block title%} Addcategory Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Addcategory</h1>
    <section class="total">
        <div class="addcat">
            <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <div class="inbox  text-white p-2" style="background-color: rgba(170, 141, 87, 0.712);" >
                        <form action="/addcategory" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3 mt-3">
                                <label for="cat_name" class="form-label">Category Name:</label>
                                <input type="text" class="form-control" id="cat_name" name="cat_name"> <br> 
                                <label for="cat_image">Category Image:</label>
                                <input type="file" name="cat_image" id="cat_image" class="form-control"> <br>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-warning">Submit</button>
                            </div>
                          </form>
                        </div>
                </div>
            </div>
        </div>
                  </div>
    </section>
    {% endblock %}