{% extends 'dashboard/adminmaster.html' %}
{% load static%}
{% block title%} Addnotification Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
<section class="addnoti">
    <div class="container">
        <h1 class="text-center">Add Notification</h1>
        <div class="row mt-2">
            <div class="col-sm-6 mx-auto">
                <div class="inbox  text-white p-2" style="background-color: rgba(170, 141, 87, 0.712);" >
                    <form action="/addnotification" method="POST">
                        {% csrf_token %}    
                        <div class="mb-2 mt-2">
                            <label for="text" class="form-label">Enter Admin Name:</label>
                            <input type="text" class="form-control" id="name" name="noti_name">
                            <br>
                            <label for="text" class="form-label">Enter User Name:</label>
                            <select name="notiuser" id="" class="form-select">
                                <option value="All">All</option>
                                {% for x in reg %}
                         <option value="{{  x.registration_username }}">{{  x.registration_username }}</option>
                                {% endfor %}
                            </select>
                            <br>
                            <label for="notify" class="form-label">Enter the Notification:</label>
                <textarea class="form-control" name="notification" id="notify" rows="5" ></textarea>
                         </div>
                        <div class="mt-3 mb-3">
                            <div class="text-center">
                            <button type="submit" class="btn btn-warning">Add Notification</button>
                        </div>
                        </div>
                      </form>
                    </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}