{% extends 'dashboard/adminmaster.html' %}
{% load static %}
{% block title%} Addproducts Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Addproducts</h1>
    <section class="total">
        <div class="addpro">
            <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <div class="inbox  text-white p-2" style="background-color: rgba(170, 141, 87, 0.712);" >
                        <form action="/addproducts" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3 mt-3">
                                <label for="pro_name" class="form-label">Product Name:</label>
                                <input type="text" class="form-control" id="pro_name" name="pro_name"> <br>
                                <label for="cat_type" class="form-label">Category type:</label>
                                <select  id="" name="pro_catid" class="form-select">
                                    {% for x in cat %}
                                    <option value="{{x.id}}">{{ x.cat_name}}</option>
                                    {% endfor %}
                                </select> 
                                <br> 
                                <label for="pro_price" class="form-label">Product Price:</label>
                                <input type="number" class="form-control" name="pro_price"  id="pro_price"> <br>
                                <label for="pro_image">Product Image:</label>
                                <input type="file" name="pro_image" id="pro_image" class="form-control"> <br>
                                <label for="pro_des" class="form-label">Product Description:</label>
                                <textarea name="pro_des" id="pro_des" class="form-control" rows="5">
                                </textarea>
                              </div>
                              <div class="text-center">
                                <button type="submit" class="btn btn-warning">Submit</button>
                                </div>
                          </form>
                        </div>
                </div>
            </div>
        </div>
                  </div>
    </section>
    {% endblock %}