{% extends 'dashboard/adminmaster.html' %}
{% load static %}
{% block title%} Adminlogin Page {% endblock%}

{% block content %}
<style>
    body{
      background-color: orange;
    }
  </style>
        <section class="total1">
        <div class="adminlogin">
            <div class="container">
                <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto" style="margin-top: 150px;">
                    <div class="inbox bg- text-white  p-3">
                        <h2 class="text-center text-white">ADMIN-LOGIN</h2>
                        <form action="/adminlogin" method="post">
                            {% csrf_token %}
                            {% if 'error' in request.session %}
                            <p class="text-danger text-center">Username or Password invalid</p>
                            {% endif %}
                            <div class="mb-2 mt-2">
                                <label for="adminuserdi" class="form-label">ADMIN NAME:</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your admin username" name="admin_name"> <br>
                        <label for="password" class="form-label">PASSWORD:</label><br>
                <input type="password" class="form-control" id="admin_pwd"  placeholder="Enter your password"    name="admin_pwd">
                            </div> 
                            <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                          </form>
                        </div>
                </div>
            </div>
        </div>
                  </div>
    </section>





{% endblock %}