{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title> {% block title %} {% endblock %} </title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script> -->
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
       <a href="/"><img src="{% static 'images/logo1.png'%}"  alt="" height="30px"></a>
       <p class="h4 text-warning px-2 mt-2"> Skart </p>
       <!-- <a class="navbar-brand" href="javascript:void(0)"><img src="{% static 'images/logo.png'%}" height="40px"></a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav mx-auto">
         <li class="nav-item">
            <a class="nav-link" href="/viewproducts">Viewproducts</a>
          </li>
        <li class="nav-item">   
            <a class="nav-link" href="/viewcategory">Viewcategory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/viewnotification">Viewnotification</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="/vieworders">Vieworders</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="/viewnotification1">Viewnotification1</a>
          </li> -->
          {% if 'adminsession' in request.session %}
          <li class="nav-item">
            <a class="nav-link" href="/addproducts">Addproducts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/addcategory">Addcategory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/addnotification">Addnotification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/adminlogout">Admin-Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/adminlogin">Admin-Login</a>
          </li>
          {% endif %}
           </ul>
      </div>
    </div>
  </nav>
  </body>
  {% block content%} {% endblock%}
</html>
<script src="{% static 'script.js' %}"></script>