{% extends 'dashboard/adminmaster.html' %}
{% load static %}
{% block title%} Editcategory Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Edit-category</h1>
    <section class="total">
        <div class="edcat">
            <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <div class="inbox  text-white p-2" style="background-color: rgba(170, 141, 87, 0.712);" >
                        {% for x in editcat %}
                        <form action="/editcategory/{{ x.id }}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3 mt-3">
                                <label for="cat_name" class="form-label">Category Name:</label>
                                <input type="text" class="form-control" id="cat_name" name="ucat_name" value="{{ x.cat_name }}"> <br> 
                                <label for="cat_image">Category Image:</label> <br>
                                <img src="/media/{{ x.cat_image}}" height="100px" alt="">
                                <input type="file" name="ucat_image" id="cat_image" class="form-control" value="{{ x.cat_image }}"> <br>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-warning">Edit & Update</button>
                            </div>
                          </form>
                          {% endfor %}
                        </div>
                </div>
            </div>
        </div>
                  </div>
    </section>
    {% endblock %}