{% extends 'dashboard/adminmaster.html' %}
{% load static%}
{% block title%} Editproducts Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Edit-products</h1>
    <section class="total">
        <div class="epro">
            <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <div class="inbox  text-white p-2" style="background-color: rgba(170, 141, 87, 0.712);" >
                        {% for x in editpro %}
                        <form action="/editproducts/{{ x.id }}" method="post" enctype="multipart/form-data">
                          {% csrf_token %}
                            <div class="mb-3 mt-3">
                                <label for="pro_name" class="form-label">Product Name:</label>
                                <input type="text" class="form-control" id="pro_name" name="upro_name" value="{{ x.proname }}"> <br>
                                <label for="cat_type" class="form-label">Category type:</label>
                                {% endfor %}
                                <select  id="" name="upro_catid" class="form-select">
                                    {% for x in cat1 %}
                                    <option value="{{ x.id }}">{{ x.cat_name}}</option>
                                    {% endfor %}
                                    {% for x in cat %}
                                    <option value="{{ x.id }}">{{ x.cat_name}}</option>
                                    {% endfor %}
                                </select> 
                                <br> <br>
                                {% for x in editpro %}
                                <label for="pro_price" class="form-label">Product Price:</label>
                                <input type="number" class="form-control" name="upro_price"  id="pro_price" value="{{ x.proprice }}"> <br>
                                <label for="pro_image">Product Image:</label> <br>
                                <img src="/media/{{ x.proimage }}" height="100px" alt="">
                                <input type="file" name="upro_image" id="pro_image" class="form-control" value="{{ x.proimage}}"> <br>
                                <label for="pro_des" class="form-label">Product Description:</label>
                    <textarea name="upro_des" id="pro_des" class="form-control" rows="5">{{x.prodes}}</textarea>
                              </div>
                              <div class="text-center mt-2 mb-2">
                                <button type="submit" class="btn btn-warning">Edit & Update</button>
                                </div>
                        </form>
                        {% endfor %}
                        </div>
                </div>
            </div>
        </div>
                  </div>
    </section>



{% endblock %}