{% extends 'dashboard/adminmaster.html' %}
{% load static%}
{% block title%} Editnotification Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
<section class="ednoti">
    <div class="container">
        <h1 class="text-center">Edit-Notification</h1>
        <div class="row mt-2">
            <div class="col-sm-6 mx-auto">
                <div class="inbox  text-white p-2" style="background-color: rgba(170, 141, 87, 0.712);" >
                    {% for x in editnoti %}
                    <form action="/editnotification/{{ x.id }}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-2 mt-2">
                            <label for="text" class="form-label">Enter Admin Name:</label>
                            <input type="text" class="form-control" id="name" name="unoti_name" 
                            value="{{ x.noti_name }}">
                            <br>
                            <label for="text" class="form-label">Enter User Name:</label>
                             <select name="unoti_user" id="" class="form-select">
                                <option value="{{ x.noti_user }}">{{ x.noti_user }}</option>
                           <option value="All">All</option>
                           {% for x in reg %}
                <option value="{{  x.registration_username }}">{{  x.registration_username }}</option>
                                   {% endfor %}
                               </select> 
                            <br>
                            <label for="notify" class="form-label">Enter the Notification:</label>
                <textarea class="form-control" name="unoti_message" id="notify" rows="5">{{ x.noti_message }}</textarea>
                         </div>
                        <div class="mt-3 mb-3">
                            <div class="text-center">
                            <button type="submit" class="btn btn-warning">Edit & Update</button>
                        </div>
                        </div>
                      </form>
                      {% endfor %}
                    </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}