{% extends 'dashboard/adminmaster.html' %}
{% load static%}
{% block title%} Viewnotification Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Viewnotification</h1>
    <form action="/viewnotification" method="post">
        {% csrf_token %}
        <div class="container">
            <div class="row">
                <div class="col-sm-3 mx-auto">
                    <div class="inbox">
                        <div class="text-center">
                            <label for="" class="form-label"><p class="h5 display-7">Change Notification:</p></label>
                            <select name="notify" class="form-select"  id="">
                                <option value="one">Notification1</option>
                                <option value="two">Notification2</option>
                            </select>
                        </div>
                <div class="text-center mt-2 mb-2">
                    <button class="btn btn-success btn-sm">Search</button>
                </div>
                    </div>
                </div>
            </div>
        </div>
            </form>
    <section class="total">
        <div class="vwnoti">
            <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12 col-lg-12 col-xl-12">
                    <div class="inbox">
                        {% if 'adminsession' in request.session %}
                        {% if 'twosession' not in request.session %}
                        <p class="h4 text-center">User</p>
                        {% else %}
                        <p class="h4 text-center">Admin</p>
                        {% endif %}
                        {% endif %}
                        <div class="container-fluid">
                            <div class="table-responsive">
           <table class="table table-bordered" style="width: 115%;">
                            <thead>
                                <tr>
                                  <th class="text-center">AdminName</th>
                                  <th class="text-center">UserName</th>
                                  <th class="text-center">Notifications</th>
                                  <th class="text-center">Date&Time</th>
                                   {% if 'adminsession' in request.session %}
                                   {% if 'twosession' not in request.session %}
                                  <th class="text-center">Update&Delete</th>
                                   {% endif %}
                                   {% endif %}
                                </tr>
                      </thead>
                              <tbody>
                                {% for x in noti %}
                                <tr>
                                    <td class="text-center align-middle">{{ x.noti_name }}</td>
                                    <td class="text-center  align-middle">{{ x.noti_user }}</td>
                                    <td class="text-center align-middle">{{ x.noti_message }}</td>
                                    <td class="text-center  align-middle">{{ x.noti_date }}</td>
                                     {% if 'adminsession' in request.session %}
                                     {% if 'twosession' not in request.session %}
<td class="text-center  align-middle"><a href="/editnotification/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm"><i class="bi bi-pencil-square text-white"></i></button></a>
<a href="/viewnotification?del={{x.id}}"><button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill">
</i></button></a></td>
{% endif %}
{% endif %}

                 </tr>
                                {% endfor %}
                          </tbody>
                    </table>
                </div>
                                  </div>     
                        </div>
                </div>
            </div>
        </div>
     </div>
    </section>
    
    {% endblock %}
