{% extends 'dashboard/adminmaster.html' %}
{% load static%}
{% block title%} Viewcategory Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Viewcategory</h1>
    <section class="total">
        <div class="vwcat">
            <div class="container">
            <div class="row">
               <div class="col-sm-6 mx-auto">
                    <div class="inbox">
                        <div class="container">
                            <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                  <th class="text-center">Name</th>
                                  <th class="text-center">Image</th>
                                  {% if 'adminsession' in request.session %}
                                  <th class="text-center">Update&Delete</th>
                                  {% endif %}
                                </tr>
                      </thead>
                              <tbody>
                                {% for x in category %}
                                <tr>
                                    <td class="text-center align-middle">{{ x.cat_name }}</td>
                                    <td class="text-center  align-middle"><img src="/media/{{ x.cat_image }}" height="100px"></td>
                                    {% if 'adminsession' in request.session %}
<td class="text-center  align-middle">
<a href="/editcategory/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm"><i class="bi bi-pencil-square text-white"></i></button></a>
<a href="/viewcategory?del={{x.id}}"><button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i>
</button></a></td>     
{% endif %}                       
                                </tr>
                                {% endfor %}
                          </tbody>
                    </table>
                </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
     </div>
    </section>
    {% endblock %}
