{% extends 'dashboard/adminmaster.html' %}
{% load static%}
{% block title%} Vieworders {% endblock%}

{% block content %}
<style>
    body{
        background-color: orange;
    }
</style>
    <h1 class="text-center">Vieworders</h1>
    <section class="total">
        <div class="vword">
            <div class="container">
            <div class="row">
               <div class="col-sm-12 mx-auto">
                    <div class="inbox">
                        <div class="container">
                            <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                  <th class="text-center">Order User</th>
                                  <th class="text-center">Order Name</th>
                                  <th class="text-center">Order Price</th>
                                  <th class="text-center">Order Image</th>
                                  <th class="text-center">Order Qty</th>
                                  <th class="text-center">Order Amount</th>
                                  {% if 'adminsession' in request.session %}
                                  <th class="text-center">Delivery Status</th>
                                  <th class="text-center">Delivery Status Update</th>
                                  {% endif %}
                                </tr>
                      </thead>
                              <tbody>
                                {% for x in orders %}
                                <tr>
                                    <td class="text-center align-middle">{{ x.order_user }}</td>
                                    <td class="text-center align-middle">{{ x.order_name }}</td>
                                    <td class="text-center  align-middle">₹{{ x.order_price }}</td>
                                    <td class="text-center  align-middle"><img src="/media/{{ x.order_image }}" height="100px"></td>
                                    <td class="text-center  align-middle"> {{ x.order_qty }}</td>
                                    <td class="text-center  align-middle"> {{ x.order_amount }}</td>
                                    {% if 'adminsession'  in request.session %}
                                    <td class="text-center  align-middle"> {{ x.delivery_status }}</td>
<!-- <td class="text-center  align-middle">
<a href="/editproducts/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm"><i class="bi bi-pencil-square text-white"></i></button></a>
<a href="/viewproducts?del={{x.id}}"><button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i>
</button></a></td> -->
<td class="text-center  align-middle">
    <form action="/vieworders/{{x.id}}" method="POST">
    {% csrf_token %}
    <select name="status" id="" class="form-select">
        <option value="0">Order Processed</option>
        <option value="1">Shipped</option>
        <option value="2">Out For Delivery</option>
        <option value="3">Delivered</option>
    </select><br>
    <button type="sumbit" class="btn btn-success btn-md">Update</button>
</form></td>
{% endif %}
                                   
                                </tr>
                                {% endfor %}
                          </tbody>
                    </table>
                </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
     </div>
    </section>
    {% endblock %}