*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
p.home1{
     margin-top: 145px;
     color: orange;
    }
.home{
    /* background-color: black; */
    color: aliceblue;
}
.p1{
    text-align: justify;
}
.a.nav-link{
    color: antiquewhite !important;
     }
a.nav-link:hover{
       border-bottom: 1px solid orange !important;
    }
@media (max-width:991px){
    a.nav-link:hover{
        width: 60px !important;
        border-bottom: 1px solid orange !important;
    }
}
.table,.tr,.th,.td{
    border: 1px solid orange !important;
}
body{
    font-size: 18px !important;
}
.bg{
    background-color: #0000003d;
}
.carousel-caption{
    position: absolute;
    left: 65% !important;
    /* right: 35% !important; */
    bottom: 4.25rem !important;
    text-align: center !important;
}
.carousel-caption1{
    position: absolute;
    right: 17% !important;
    /* right: 35% !important; */
    bottom: 8.25rem !important;
    text-align: center !important;
    }
.carousel-caption2{
    position: absolute;
    left: 4% !important;
    bottom: 6.25rem !important;
    text-align: center !important;
}
.carousel-caption3{
    position: absolute;
    left: 19% !important;
    bottom: 8.25rem !important;
    text-align: center !important;
}
.bd1 {
    transform: translate(-5px, -17px);
    display: inline-block;
}
.bd2 {
    transform: translate(-5px, -20px);
    display: inline-block;
}
.bd3 {
    transform: translate(-8px , -20px)!important;
    display: inline-block;
}
.dropdown-menu[data-bs-popper] {
        left: -103px !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    border-color: transparent !important;
}